# Test

./: pom.xml
src/main/java/: DBConfig.java  InitProgram.java  InsertProgress.java  MainWindow.java  TableExistsInformation.java
src/main/java/controller/: CSVController.java  JDBCController.java
src/main/java/model/: CSVConfig.java  JDBCConfig.java
src/main/java/view/: CSVService.java  JDBCService.java
src/main/resources/: db_config.fxml  insert_progress.fxml  main_window.fxml  table_exists_information.fxml
